
  {
    "ServiceSettings": {
      "BaseUrl": "https://halloffame.cs2.mtq.io/api/v1",
      "StatsEndpoint": "creators/me/stats",
      "SingleImageEndPoint": "screenshots",
      "CreatorImagesEndPoint": "screenshots?creatorId=66f1e0aed3ece00d437cf33d",
      "AuthorizationToken": "Creator name=0belix&id=319c6c50-9143-48fb-beba-152324af0536&provider=paradox&hwid=4554"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
