{
  "ServiceSettings": {
    "BaseUrl": "https://halloffame.cs2.mtq.io/api/v1",
    "StatsEndpoint": "creators/me/stats",
    "SingleImageEndPoint": "screenshots",
    "CreatorImagesEndPoint": "screenshots?creatorId=",
    "AuthorizationToken": "Creator name={CreatorName}&id={CreatorId}&provider=paradox&hwid={HardwareId}",
    "CreatorId": "{DbCreatorId}"
  },
  "ConnectionStrings": {
    "AppDbConnection": "Server=(localdb)\\mssqllocaldb;Database=AppDb;Trusted_Connection=True;",
    "LogDbConnection": "Server=(localdb)\\mssqllocaldb;Database=LogDb;Trusted_Connection=True;"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "LogDbConnection",
          "tableName": "ErrorLogs",
          "autoCreateSqlTable": true
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
